@extends('layout.master')
@section('index')
<div class="col-sm-10 text-left">
    <h1>Cookie</h1>
    <div class="well well-sm">
        Cookie - фрагмент данных отправляемый сервером и хранимый на компьютере пользователя.
        Основным протоколом взаимодействия веб-сервера и клиента является протокол HTTP.
        Данный протокол является протоколом без сохранения состояния.
        Средствами HTTP протокола невозможно установить принадлежат ли запросы к разным страницам одному и тому же клиенту.
        Для идентификации клиента были изобретен механизм кук (cookies) и сессий(session).
    </div>
    Для того, чтобы стартовать сессию используется функция session_start()
    При этом сервер в заголовках HTTP ответа формирует следующую команду<br/>
    <strong>Set-Cookie:PHPSESSID=caeaqkmm54rbustnltisp5vt33; path=/</strong><br/>
     PHPSESSID - это идентификатор сессии. Получив данную команду браузер сохраняет на компьютере клиента куку с данным именем и значением.
    PHPSESSID – имя сессии по умолчанию, регулируется из конфига php.ini директивой session.name,
    при необходимости имя можно изменить в самом конфигурационном файле или с помощью функции session_name()

    Теперь при обращении к серверу браузер клиента в заголовках запроса будет передавать эту куку.
    Cookie:PHPSESSID=caeaqkmm54rbustnltisp5vt33
    


</div>
<div class="col-sm-2">
    @include('php.menu')
</div>
@endsection