@extends('layout.master')
@section('index')

<div class="row">
    <div class="col-sm-10">
        <h2>Сервер MySQL</h2>
        <p>Для выполнения резервного копирования (бэкапа) базы данных в состав пакета MySQL
            входит специальная утилита <strong>mysqldump</strong>.
        </p>
        <h3>3. Создание резервной копии</h3>
        <p>Для того, чтобы создать резервную копию вашей базы данных и сохранить ее в файл
            выполните в терминале команду:
        </p>
        <pre class="terminal">mysqldump -uroot -h100.10.10.10 -pпароль database > database.sql</pre>
        <p>, где:</p>
        <p>
            -u или --user - ключ, обозначающий имя пользователя "root",<br/>
            -h или --host - ключ, обозначающий адрес хоста (для localhost можно не указывать),<br/>
            -p или --passsword - ключ, обозначающий пароль пользователя (без пароля можно не указывать),<br/>
            database - имя базы данных,<br/>
            database.sql - имя файла бэкапа,<br/>
        </p>
        <p>Для того, чтобы сделать бэкап нескольких баз данных используется ключ --databases
            или <strong>-B</strong>:</p>
        <pre class="terminal">mysqldump -uroot -h100.10.10.10 -pпароль -B database1 database2 > database.sql</pre>
        <p>Для того, чтобы сделать бэкап всех баз хоста используется ключ --all-databases
            или <strong>-A</strong></p>
        <pre class="terminal">mysqldump -uroot -h100.10.10.10 -pпароль -A > database.sql</pre>
        <p>Для того, чтобы сделать бэкап только структуры, без данных используется ключ<strong>--no-data</strong></p>
        <pre class="terminal">mysqldump -uroot -h100.10.10.10 -pпароль --no-data database > database.sql</pre>
        <p>Для больших баз можно сделать лимит на кол-во строк в таблицах с ключом --where="true limit 200"</p>
        <pre
            class="terminal">mysqldump -uroot -h100.10.10.10 -pпароль --where="true limit 200" database > database.sql</pre>
        <p>Утилита mysqldump имеет следующие возможные ключи:</p>
        <p>
            <strong>--add-locks</strong><br/>
            Блокирует таблицу LOCK TABLES перед выполнением и разблокирует UNLOCK TABLE после выполнения дампа таблицы.
        </p>
        <p>
            <strong>--add-drop-table</strong><br/>
            Удаление таблицы DROP TABLE перед созданием CREATE TABLE.
        </p>
        <p>
            <strong>--A, --all-databases</strong><br/>
            Выполнение дампа всех баз данных.
        </p>
        <p>
            <strong>--allow-keywords</strong><br/>
            Разрешить создавать имена столбцов, которые совпадают с ключевыми словами. Разрешение конфликтов
            обеспечивается прибавлением имени таблицы как префикс к имени столбца.
        </p>
        <p>
            <strong>-B, --databases</strong><br/>
            Выполнение дампа нескольких баз данных. Указываются имена баз данных.
        </p>
        <p>
            <strong>-C, --compress</strong><br/>
            Сжатие информации между клиентом и сервером, если они поддерживают сжатие.
        </p>
        <p>
            <strong>--delayed-insert</strong><br/>
            Задержка вставки строк INSERT DELAYED. Поддерживается в MySQL 5.6 для таблиц MyISAM. В версии 5.7 deprecated. (клиент сразу получает успешный ответ от сервера, а запись будет
            добавлена в таблицу сразу же после того, как эту таблицу перестанет использовать другой поток).
        </p>
        <p>
            <strong>-e, --extended-insert</strong><br/>
            Использовать команду INSERT с новым многострочным синтаксисом (повышает компактность и быстродействие
            операторов ввода).
        </p>
        <p>
            <strong>-#, --debug[=option_string]</strong><br/>
            Отслеживать прохождение программы (для отладки).
        </p>
        <p>
            <strong>--help</strong><br/>
            Вывести справочную информацию и выйти из программы.
        </p>
        <p>
            <strong>-F, --flush-logs</strong><br/>
            Записать на диск данные системного журнала из буфера MySQL-сервера перед началом выполнения дампа.
        </p>
        <p>
            <strong>-f, --force</strong><br/>
            Продолжать даже при получении ошибки SQL при выполнении дампа таблицы.
        </p>
        <p>
            <strong>-h, --host=..</strong><br/>
            Выполнение дампа данных MySQL сервера на указанном хосте.
        </p>
        <p>
            <strong>-l, --lock-tables</strong><br/>
            Заблокировать все таблицы перед началом выполнения дампа. Таблицы блокируются оператором READ LOCAL, чтобы
            разрешить параллельные записи для MyISAM-таблиц. Следует отметить, что при выполнении дампа совокупности баз
            данных опция --lock-tables блокирует таблицы каждой базы по отдельности. Таким образом, использование этого
            параметра не гарантирует, что таблицы будут логически непротиворечивы в пределах этих баз данных. В
            различных базах данных при выполнении дампа таблицы могут находиться в совершенно разных состояниях. </p>
        <p>
            <strong>-K, --disable-keys</strong><br/>
            Добавляет выражение /*!40000 ALTER TABLE tb_name DISABLE KEYS */; и /*!40000 ALTER TABLE tb_name ENABLE KEYS
            */; в выводе результата. Это ускорит загрузку данных на сервер MySQL 4.0, так как индексы создаются после
            внесения всех данных.
        </p>
        <p>
            <strong>-n, --no-create-db</strong><br/>
            В выводе результата выражение CREATE DATABASE /*!32312 IF NOT EXISTS*/ db_name; будет отсутствовать. Данная
            строка будет добавлена в любом случае при использовании опций --databases или --all-databases.
        </p>
        <p>
            <strong>-t, --no-create-info</strong><br/>
            Не записывать информацию о создании таблицы (команда CREATE TABLE).
        </p>
        <p>
            <strong>-d, --no-data</strong><br/>
            Не записывать информацию из строк таблицы. Это очень полезно для получения дампа структуры таблицы!
        </p>
        <p>
            <strong>--opt</strong><br/>
            То же, что и --quick --add-drop-table --add-locks --extended-insert --lock-tables. Должно дать наиболее
            быстрый дамп для чтения на MySQL-сервере.
        </p>
        <p>
            <strong>-p --password[=your_pass]</strong><br/>
            Используемый пароль при подключении к серверу. Если аргумент =your_pass не введен, mysqldump предложит
            ввести пароль.
        </p>
        <p>
            <strong>-P port_num, --port=port_num</strong><br/>
            Номер порта TCP/IP, используемого для подключения к хосту (применяется при подсоединении к хостам, отличным
            от localhost, для которого используются сокеты Unix ).
        </p>
        <p>
            <strong>-q, --quick</strong><br/>
            Выводить дамп непосредственно на стандартный вывод stdout без буферизации запроса. Для этого используется
            функция mysql_use_result().
        </p>
        <p>
            <strong>-Q, --quote-names</strong><br/>
            Взять в кавычки имена таблиц и столбцов без символов ``'.
        </p>
        <p>
            <strong>-r, --result-file=...</strong><br/>
            Прямой вывод указанного файла. Этот опцию следует использовать в MS DOS, так как она предотвращает
            преобразование символа новой строки '\n' в последовательность '\n\r' (новая строка + возврат каретки).
        </p>
        <p>
            <strong>--single-transaction</strong><br/>
            Данная опция выдает SQL-команду BEGIN перед выполнением дампа данных с сервера. Наиболее часто используется
            с InnoDB-таблицамии и уровнем изоляции транзакций READ_COMMITTED, так как именно в этом режиме можно
            получить дамп с непротиворечивым состоянием базы данных после выполнения команды BEGIN без блокирования
            каких-либо приложений. Используя эту опцию, необходимо помнить, что при выполнении дампа только
            транзакционные таблицы будут находиться в непротиворечивом состоянии, т.е. некоторые MyISAM- или
            HEAP-таблицы при использовании данной опции могут все же изменить свое состояние. Опция --single-transaction
            добавлена в версии 4.0.2. Она является взаимоисключающей по отношению к опции --lock-tables, так как команда
            LOCK TABLES прерывает выполнение предыдущей транзакции.
        </p>
        <p>
            <strong>-S /path/to/socket, --socket=/path/to/socket</strong><br/>
            Файл сокета для подсоединения к localhost (значение хоста по умолчанию).
        </p>
        <p>
            <strong> --tables</strong><br/>
            Перекрывает параметр --databases (-B).
        </p>
        <p>
            <strong>-T, --tab=path-to-some-directory</strong><br/>
            Для каждой заданной таблицы создает файл a `table_name.sql', содержащий SQL CREATE команды для создания
            таблицы, и файл `table_name.txt' с данными таблицы. Файл `.txt' имеет формат в соответствии с параметрами
            --fields-xxx и --lines--xxx. Примечание: Этот параметр работает только при условии, что утилита mysqldump
            запущена на том же компьютере, что и демон mysqld, причем пользователь/группа, запустившие данный поток
            mysqld (обычно это пользователь mysql и группа mysql), должны иметь право создавать/записывать файл по
            указанному адресу.
        </p>
        <p>
            <strong>u user_name, --user=user_name</strong><br/>
            Имя пользователя MySQL-сервера, используемое при подключении к серверу. Значением по умолчанию является имя
            пользователя Unix.
        </p>
        <p>
            <strong>-O var=option, --set-variable var=option</strong><br/>
            Установить значения переменных. Доступные для использования переменные перечислены ниже.
        </p>
        <p>
            <strong>-v, --verbose</strong><br/>
            Расширенный режим вывода. Вывод более детальной информации о работе программы.
        </p>
        <p>
            <strong>-V, --version</strong><br/>
            Вывести информацию о версии и выйти из программы.
        </p>
        <p>
            <strong>-w, --where='where-condition'</strong><br/>
            Выполнить дамп только выбранных записей. Обратите внимание, что кавычки обязательны.
            "--where=user='john'" "-wuserid>1" "-wuserid<1"
        </p>
        <p>
            <strong>-X, --xml</strong><br/>
            Представляет дамп базы данных в виде XML.
        </p>
        <p>
            <strong>-x, --first-slave</strong><br/>
            Блокирует все таблицы во всех базах данных.
        </p>
        <p>
            <strong>-O net_buffer_length=#, where # < 16M</strong><br/>
            При создании многострочных операторов ввода (как и в случаях применения параметров --extended-insert или
            --opt) утилита mysqldump будет создавать строки длиной вплоть до указанной в net_buffer_length. При
            увеличении значения этой переменной необходимо также убедиться в том, что в MySQL-сервере для переменной
            max_allowed_packet указано значение больше, чем величина net_buffer_length.
        </p>
    </div>
    <div class="col-sm-2">
        @include('mysql.menu')
    </div>
</div>
@endsection