@extends('layout.master')
@section('index')

<div class="row">
    <div class="col-sm-10">
        <h2>Сервер MySQL</h2>
        <p>Импорт в базу осуществляется с помощью клиента <strong>mysql</strong>.
        </p>
        <h3>4. Развертывание резервной копии</h3>
        <p>Для того, чтобы развернуть резервную копию из файла бэкапа вводим:</p>
        <pre class="terminal">mysql -uroot -pпароль database < database.sql</pre>
        <p>Для того, чтобы импортировать резервную копию в базу на удаленный сервер необходимо
            добавить ключ -h и прописать адрес хоста:</p>
        <pre class="terminal">mysql -uroot -h100.10.10.10 -pпароль database < database.sql</pre>
        <div class="alert alert-warning">Во втором случае на сервере назначения обязательно должно быть разрешено и настроено удаленное
            подключение к базе MySQL</div>
        <p>Бывают ситуации когда необходимо осуществить перенос базы данных с одного удаленного сервера на другой.
            При этом база данных может иметь огромный размер. Можно осуществить перенос в следующем порядке:</p>
        <p>1. Подключаемся к удаленному серверу по SSH:</p>
        <pre class="terminal">ssh root:password@100.10.10.10</pre>
        <p>2. Подключаемся к серверу MySQL и делаем дамп базы:</p>
        <pre class="terminal">mysqldump -uroot -pпароль database > database.sql</pre>
        <p>3. Копируем дамп базы на удаленную машину. Я использую для этого Midnight Commander (MC). Вводим для входа:</p>
        <pre class="terminal">mc</pre>
        <p>В правой или левой панели выберите <strong>FTP-подключение (Ftp-link)</strong>. Вводим данные пользователя и хост:</p>
        <pre>user:password@host</pre>
        <p>По <strong>F5</strong> копируем файл(ы) дампа базы на сервер назначения.</p>
        <p>5. Подключаемся по SSH к серверу назначения и импортируем дамп в соответствующую базу mysql. При необходимости предварительно создаем ее:</p>
        <pre class="terminal">CREATE DATABASE `my_db` CHARACTER SET utf8 COLLATE utf8_general_ci;</pre>
        <div class="alert alert-warning">Импорт большого объема данных может занимать длительное время.
            Если просто запустить на выполнение команду импорта и в ходе ее выполнения будет потеряна связь с
            удаленным сервером, то процесс импорта прервется.
        </div>
        <p>Чтобы процесс импорта не прервался при обрыве связи или закрытии окна терминала необходимо перевести
            его в фоновый режим и отвязать от терминала. Для этого:</p>
        <p> <b>1)</b> Запускаем команду импорта: <strong>mysql -uroot -h100.10.10.10 -pпароль database < database.sql</strong>
            и тут же прерываем ее нажатием <span class="label label-default">Ctrl+Z</span>
        </p>
            <p>В терминале мы увидим сообщение, содержащее номер задания и информацию об его остановке:</p>
            <pre>[1]+  Stopped                 mysql -u root -pпароль -f database < database.sql</pre>
        <p><b>2)</b> Переводим выполнение команды импорта в фоновый режим, для этого вводим в терминале:</p>
                <pre class="terminal">bg %1</pre>
        , где 1 - номер задания.
        <p>В конец вашей команды будет автоматически добавлен символ амперсанда <strong>&</strong>,
        что говорит о том, что ее выполнение будет переведено в фон.</p>
        <p><b>3)</b> Чтобы отвязать процесс от терминала выполняем:</>
            <pre class="terminal">disown -h %1</pre>
        , где -h - ключ, который говорит, что заданию не будет отослан сигнал завершения SIGHUP, в случае разрыва
        связи или закрытия окна терминала;
        <p><b>4)</b> Выходим из терминальной сессии командой</p>
            <pre class="terminal">exit;</pre>
        <p>Все, после этого можно закрывать терминал, введенная команда будет выполнена на сервере как фоновый процесс.</p>
    </div>
    <div class="col-sm-2">
        @include('mysql.menu')
    </div>
</div>
@endsection